<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1">
    <title> typography and web fonts </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Quintessential&family=Sedgwick+Ave&display=swap');

        @font-face {
            font-family: Pulang;
            src: url(../fonts/Pulang.ttf)
        }

        blockquote {
            font-family: Pulang;

        }

        p {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 18px;
            font-weight: lighter;

        }

        h1 {
            font-family: 'Quintessential', cursive;
        }

        h2,
        h3,
        h4 {
            font-family: 'Sedgwick Ave';

        }


        body {
            background-color: rgb(254, 197, 187);

        }

        .sCaps {
            font-variant: small-caps;
        }

        li {
            font-family: serif;
            font-style: italic;
            font-size: 1.2em;
            font-variant: small-caps;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <header>
        <h1>
            Typography in Web Design
        </h1>
    </header>

    <div>
        <blockquote>Typography is more than just what fonts you use. Typography is everything that has to do with how
            text looks: such as font size, line length, color, and even more subtle things like the whitespace around a
            text. Good typography sets the tone of your written message and helps to reinforce its meaning and context.

            <cite class="sCaps">Typography Handbook</cite>
        </blockquote>

    </div>

    <article>
        <h2> What is Typography?</h2>

        <p>Typography is the art of arranging letters and text in a way that makes the copy legible, clear, and visually
            appealing to the reader. Typography involves font style, appearance, and structure, which aims to elicit
            certain emotions and convey specific messages. In short, typography is what brings the text to life. </p>

        <h2>Why is Typography Important?</h2>

        <p>Typography is so much more than just choosing beautiful fonts: it is a vital component of user interface
            design. Good typography will establish a strong visual hierarchy, provide a graphic balance to the website,
            and set the product's overall tone. Typography should guide and inform your users, optimize readability and
            accessibility, and ensure an excellent user experience. </p>

        <section>

            <h3> Elements of Typography</h3>
            <ul>
                <li>Fonts and Typefaces</li>
                <li>Contrast</li>
                <li>Consistency</li>
                <li>White space</li>
                <li>Alignment</li>
                <li>Color</li>
                <li>Hierarchy</li>

            </ul>
        </section>

        <h2>Visual Hierarchy </h2>

        <p> Is the concept of organizing elements on a page in a way that establishes an order of importance, allowing
            readers to easily navigate the page and find relevant content. When done correctly, it should guide the
            reader's eye throughout different sections of the page. Visual hierarchy is very prevalent in typography,
            and forms the basis of typographic design theory. </p>

    </article>

    <hr>

    <section>


        <a href="https://typographyhandbook.com/"> You can find more about the typography handbook here</a>

        <h4> To know more information about typography</h4>

        <a href="https://careerfoundry.com/en/blog/ui-design/beginners-guide-to-typography/"> A beginners guide to
            typography</a>
    </section>






    <footer>
        <h3>&copy;2022 Carmen Albiter</h3>
    </footer>


</body>

</html>