<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1">
    <title> Carmen Albiter "My Recipe" </title>
   
    
    <style>
   

        header {
            background-color: rgb(255, 187, 0);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 5px;
        }

        main {
            background-color: rgb(255, 90, 95);
            margin-top: -20px;
            margin-left: 5px;
        }

        footer {
            background-color: rgb(46, 196, 182);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 5px;
        }

        div {
            display: inline-block;
            
        }

        #left-div {
            width: 40%;

            

        }

        #right-div {
            width: 40%;
            margin-right: 0px;
            margin-top: 0px;
        }

        #right-div img {
            width: 700px;
            height: 900px;

        }

        .major-title{
            font-size: 3cm;
        }

        .title{font-size: 2cm;
        text-align: center;}

        .subtitle{text-align: center;
        font-size: .5cm;}

        .paragraph{font-size: .5cm;
        text-align: center;}

        .notes{font-size: .5cm;

        }


        dl{margin-left: 2cm; 
        font-size: .5cm;}

        dd{font-size: .5cm;}

        li{font-size: .5cm;

        }
    </style>
</head>

<body>


    <header>
        <h1 class="major-title">My Sweet Recipes</h1>

    </header>



    <main>
        <div id="left-div">
            <article>
                <h2 class="title">Pumpkin Cheesescake Recipe</h2>

                <p class="paragraph">Do you love sweet pumpkin? Enjoy this easy recipe of Pumpkin Cheesecake. The
                    pumpkin crust with
                    amaranth
                    gives it a crunchy touch that is perfect with the creamy cheesecake. The best thing about this
                    Pumpkin
                    Cheesecake is that you don't need an oven to prepare it! </p>

                <h4 class="notes">8 Portions</h4>

                <h3 class="subtitle"> Ingredients </h3>

                <dl>
                    <dt>Ingredients for the base:</dt>
                    <dd>1 1/2 cups cinnamon cookies</dd>
                    <dd>1/4 cups toasted peanuts</dd>
                    <dd>1/4 cups pumpkin seeds</dd>
                    <dd>1/4 cups amaranth</dd>
                    <dd>3/4 cups butter (melted)</dd>

                </dl>

                <dl>
                    <dt>Ingredients for the cheesecake:</dt>
                    <dd>4 packages cream cheese</dd>
                    <dd>1 cup whipping cream</dd>
                    <dd>1 1/4 cups icing sugar</dd>
                    <dd>1 tablespoon cinnamon</dd>
                    <dd>1 tablespoon orange zest</dd>
                    <dd>2 envelopes unflavored gelatin powder, hydrated and melted</dd>

                </dl>

                <dl>
                    <dt>Ingredients for the pumpkin syrup:</dt>
                    <dd>3 piloncillos</dd>
                    <dd>1 cup of water</dd>
                    <dd>3 cups winter squash</dd>
                    <dd>1 stick cinnamon</dd>
                    <dd>1 star anise pod</dd>
                    <dd>2 allspice berries</dd>
                    <dd>1 orange peels</dd>

                </dl>

                <dl>
                    <dt>Ingredients to decorate:</dt>
                    <dd>4 envelopes unflavored gelatin powder, for the pumpkin candy</dd>
                    <dd>1 1/2 cups whipped cream</dd>
                    <dd>pumpkin seeds</dd>
                </dl>

                <h3 class="subtitle">Preparation</h3>

                <ol>
                    <li>Place the cookies in a resealable bag and with a rolling pin, crush the cookies until obtaining
                        a
                        fine powder. </li>
                    <li>Mix the cookies with the roasted peanuts, pumpkin seeds, amaranth and butter. Place in a ring
                        with
                        waxed paper and press to compact. Set aside.</li>
                    <li>For the cheesecake, beat the cream cheese until it softens, add the whipping cream, the powdered
                        sugar, the cinnamon and the orange zest. Add the unflavored gelatin slowly and beat until
                        integrated. Pour over crust and refrigerate for 2 hours or until set.</li>
                    <li>For the pumpkin syrup, in a pot over medium heat cook the piloncillo with water until you have a
                        light caramel, add the pumpkin, cinnamon, star anise, pepper, and the orange peel, cook until
                        the
                        pumpkin falls apart around 30 minutes. Let cool.</li>
                    <li>Blend the pumpkin syrup and add the unflavored gelatin slowly. Pour over the cheesecake and
                        return
                        to refrigeration until set.</li>
                    <li>Unmold the cheesecake, decorate with whipped cream and pumpkin seeds.</li>
                </ol>

            </article>
        </div>

        <div id="right-div">
            <img src="../images/pumpkincheesecake.jpeg" alt="pumpkin cheesecake" title="pumpkin cheesecake" />
        </div>


        <p class="paragraph">TIPS:Once you add the unflavored gelatin to the cheesecake, beat vigorously, so that it
            does not set.
        </p>

        <p class="paragraph">PRESENTATION:On a cake base, accompanied by coffe. </p>


        <section>
            <h4 class="notes">NOTE:This recipe is part of the KIWILIMON recipes. </h4>

            <a href="https://us.kiwilimon.com/recipe/desserts/cake-recipes/cheesecake-recipes/pumpkin-cheesecake-32702">You
                can find more of their recipies here</a>
        </section>




    </main>

    <footer>
        <h5>&copy; 2022 Carmen Albiter</h5>
    </footer>

</body>

</html>